.hero-section {
  background-image: url("/hero/hero-bg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* height: 100vh; */
}
.hero-section-container {
  max-width: 1560px;
  margin: 0 auto;
  padding: 200px 25px 40px;
}
.hero-button-container {
  max-width: 290px;
}
.hero-advantages {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  gap: 30px;
  align-items: flex-start;
}
.hero-advantages-row {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.hero-circle {
  border: 6px rgba(255, 255, 255, 0.5) solid;
  display: flex;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: #7798bf;
}

.hero-discount {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-top: 15px;
}
.hero-discount-row {
  display: flex;
  gap: 20px;
  align-items: center;
}
.hero-discount-row-img {
  width: 100px;
  height: 100px;
}
.hero-discount-text {
  max-width: 360px;
}
.hero-kitchens {
  display: flex;
  gap: 20px;
  align-items: center;
}
.hero-kitchen {
  background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
  width: 100%;
  max-width: 300px;
  min-height: 120px;
  position: relative;
  border-radius: 10px;
}
.hero-kitchen img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}
.hero-kitchen div {
  position: absolute;
  left: -1px;
  bottom: 0px;
  background-color: #7798bf;
  border-radius: 0 10px 10px 10px;
  padding: 6px 15px;
}

.hero-discount-text p {
  padding-top: 10px;
}

@media only screen and (max-width: 1400px) {
  .hero-kitchen div {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1100px) {
  .hero-kitchen div {
    left: -1px;
    bottom: 2px;
    padding: 4px 10px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 1000px) {
  .hero-circle {
    width: 5px;
    height: 5px;
    border: 6px rgba(255, 255, 255, 0.5) solid;
  }
  .hero-discount {
    flex-direction: column;
    align-items: flex-start;
  }
  .hero-kitchens {
    gap: 10px;
  }
}
@media only screen and (max-width: 860px) {
  .hero-advantages {
    margin-top: 20px;
    margin-bottom: 25px;
    display: flex;
    gap: 30px;
    align-items: flex-start;
  }
  .hero-discount-row-img {
    width: 80px;
    height: 80px;
  }
  .hero-section-container {
    padding: 180px 25px 40px;
  }
}

@media only screen and (max-width: 680px) {
  .hero-section-container {
    max-width: 1560px;
    margin: 0 auto;
    padding: 140px 15px 40px;
  }
  .hero-discount {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 600px) {
  .hero-section {
    background-image: url("/hero/hero-mobile-bg.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* height: 100vh; */
  }
  .hero-discount-row-img {
    width: 74px;
    height: 70px;
  }
  .hero-discount-row {
    gap: 10px;
  }
  .hero-discount-row .text-base {
    font-size: 14px;
  }
  .hero-discount-row p {
    font-size: 10px;
    padding-top: 5px;
  }
  .hero-advantages-row p {
    font-size: 13px;
  }
  .hero-kithchen-mobile-hidden {
    display: none;
  }
  .hero-section-container h1 {
    text-align: center;
  }
  .hero-advantages {
    justify-content: center;
    gap: 15px;
  }
  .hero-advantages-row {
    gap: 8px;
  }
  .hero-button-container {
    margin: 0 auto;
  }
  .hero-discount {
    flex-direction: column;
  }
}

@media only screen and (max-width: 375px) {
  .hero-advantages-row p {
    font-size: 11px;
  }
}
