.partners {
  margin-bottom: 120px;
}
.partners-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.partner-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  border: 1px solid #efefef;
}

@media only screen and (max-width: 1200px) {
  .partners-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1100px) {
  .partners {
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 750px) {
  .partners-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 750px) {
  .partners-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
