.testimonials {
  margin-bottom: 120px;
}
.testimonials-title {
  text-align: center;
  padding-bottom: 30px;
}
.main-image {
  max-width: 1140px;
  margin: 0 auto;
}

.main-image img {
  width: 100%;
}

.testimonials-card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 рівні колонки */
  gap: 20px; /* відстань між елементами */
  row-gap: 20px;
  margin-bottom: 45px;
}

.testimonials-card-grid img {
  max-width: 340px;
  width: 100%;
  cursor: pointer;
}

.testimonialsSlider {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000000f2;
  z-index: 11;
  top: 0;
  left: 0;
  overflow: auto;
}
.testimonialsSlider-container {
  overflow: auto;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
}
.testimonialsSlider-icon-close {
  position: fixed;
  right: 10px;
  top: 10px;
  background-color: #fff;
  z-index: 15;
  width: 30px;
  height: 30px;
  padding: 10px;
  cursor: pointer;
  border-radius: 15px;
}
.testimonialsSlider-icon {
  background-color: #fff;
  padding: 12px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  border-radius: 15px;
}
.testimonialsSlider-image {
  object-fit: contain;
  max-width: 35%;
  width: 100%;
  height: auto;
}

.button-get-cons-testimonials {
  max-width: 300px;
  margin: 0 auto;
}

@media only screen and (max-width: 1100px) {
  .testimonials {
    margin-bottom: 60px;
  }
  .testimonials-card-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    row-gap: 15px;
  }
}

@media only screen and (max-width: 860px) {
  .button-get-cons-testimonials {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  .testimonials-card-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    row-gap: 15px;
  }
  .testimonials-title {
    padding-bottom: 15px;
  }
  .testimonials-title.text-xl {
    font-size: 20px;
  }
  .testimonialsSlider-image {
    max-width: 60%;
  }
}

@media only screen and (max-width: 500px) {
  .testimonialsSlider-image {
    max-width: 80%;
  }
  .testimonialsSlider-icon {
    width: 10px;
    height: 10px;
    padding: 10px;
  }
  .testimonialsSlider-container {
    gap: 1px;
  }
  .testimonialsSlider-icon-close {
    width: 20px;
    height: 20px;
  }
}
