.KitchenMaterialsColors {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.KitchenMaterialsColors-sections {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ebeaea;
}
.color-sections-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.color-sections-card {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.color-sections-card-img {
  width: 100%;
  aspect-ratio: 2 / 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.CounterTopColor-sections {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.CounterTopColor-sections h4 {
  padding: 10px 0 25px;
}
.CounterTopColor-color-sections-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 колонки */
  gap: 40px;
}
.CounterTopColor-left-container {
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
}
.CounterTopColor-right-container {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
}

.CounterTopColor-left-container,
.CounterTopColor-right-container {
  max-width: 100%; /* не виходить за межі */
}

@media only screen and (max-width: 1100px) {
  .kitchen-page-info {
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .CounterTopColor-sections h4 {
    padding: 10px 0 15px;
  }
  .CounterTopColor-color-sections-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .CounterTopColor-left-container,
  .CounterTopColor-right-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media only screen and (max-width: 960px) {
  .color-sections-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  .CounterTopColor-left-container,
  .CounterTopColor-right-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media only screen and (max-width: 600px) {
  .color-sections-card p {
    font-size: 12px;
  }
  .color-sections-container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  }
  .CounterTopColor-left-container,
  .CounterTopColor-right-container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  }
  .color-sections-card {
    gap: 10px;
  }
}

@media only screen and (max-width: 380px) {
  .color-sections-container {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  }
  .CounterTopColor-left-container,
  .CounterTopColor-right-container {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  }
}
